<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 예제 복습(03)</title>
  </head>
  <body>
    <!-- 1000lines... -->

    <!-- 좋아요 버튼 만들기 예제풀기-->
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        word-break: break-all;
      }

      section {
        width: 250px;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 1rem;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100px;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        padding: 0.7rem;
        box-sizing: border-box;
      }

      div {
        display: flex;
        gap: 0.5rem;
      }

      #btn {
        width: 1.4rem;
        fill: #ddd;
        cursor: pointer;
      }
    </style>

    <section>
      <img
        src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80"
        alt="자연 이미지"
      />
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div>
          <svg
            id="btn"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
            />
          </svg>
          <p id="count">99</p>
        </div>
      </div>
    </section>

    <script>
      let btn = document.getElementById("btn");
      let count = document.getElementById("count");
      let btnStatus = false;

      btn.addEventListener("click", function (e) {
        if (btnStatus) {
          e.target.style.fill = "#ddd";
          count.textContent = parseInt(count.textContent) - 1;
          // count.textContent = Number(count.textContent) - 1;
          btnStatus = false;
        } else {
          e.target.style.fill = "red";
          count.textContent = parseInt(count.textContent) + 1;
          // count.textContent = Number(count.textContent) + 1;
          btnStatus = true;
        };
      });
    </script> -->

    <!-- 1000lines... -->

    <!-- 비밀번호보기 버튼 만들기 예제풀기-->
    <!-- <label for="input">
      <input id="input" type="password" />
      <button id="btn">SHOW</button>
    </label>

    <script>
      let btn = document.getElementById("btn");
      let input = document.getElementById("input");

      btn.addEventListener("click", function (e) {
        if (input.type === "password") {
          input.type = "text";
          e.target.textContent = "HIDE";
        } else {
          input.type = "password";
          e.target.textContent = "SHOW";
        }
      });
    </script> -->

    <!-- 1000lines... -->

    <!-- 더보기 버튼 만들기 예제풀기 -->
    <!-- <span id="container"
      >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quam
      sint nulla provident, iste nam repellendus iure sunt impedit, laudantium,
      nihil blanditiis quidem. Asperiores ab quae blanditiis sequi, praesentium
      voluptates.</span
    >
    <button id="btn">더보기</button>

    <script>
      let container = document.getElementById("container");
      let moreText = container.textContent;
      let lessText = container.textContent.substring(0, 50);
      let btn = document.getElementById("btn");

      container.textContent = lessText;

      btn.addEventListener("click", function (e) {
        if (container.textContent === lessText) {
          container.textContent = moreText;
          e.target.textContent = "줄이기";
        } else {
          container.textContent = lessText;
          e.target.textContent = "더보기";
        };
      });
    </script> -->
  </body>
</html>
